[tox]
skipsdist = True
envlist = py39

[testenv]
deps= -r{toxinidir}/requirements-dev.txt
commands =
    pytest -x --cov=querysource --no-cov-on-fail
    coverage html --fail-under=100
setenv =
    LANG = ru_RU.UTF-8
    PYTHONPATH = {toxinidir}
recreate = False

[pep8]
max-line-length = 120
exclude = .tox
