[tox]
skipsdist = True
envlist = py39

[testenv]
deps= -r{toxinidir}/requirements-dev.txt
commands =
    pytest -x --cov=querysource --no-cov-on-fail
    coverage html --fail-under=100
setenv =
    LANG = ru_RU.UTF-8
    PYTHONPATH = {toxinidir}
recreate = False

[pep8]
max-line-length = 120
exclude = .tox

[flake8]
max-line-length = 120
exclude = .tox
max-complexity = 22
select = B,C,E,F,W,T4,B9
ignore = E203, E302, E261, E266, E501, W503, F403, F401, F811
exclude = __init__.py
